{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1043\loch\f2\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\i\loch\f0\fs24\lang1043\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1043\loch\f3\fs18\lang1043 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Paul van Santen}{\creatim\yr2008\mo1\dy31\hr10\min2}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1043\b\loch\f2\fs32\lang1043\b {\rtlch \ltrch\loch\f2\fs32\lang1043\i0\b Verbeteringen versie 1 t.o.v. versie 2 van ClassicalBuilder}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Meerdere bestanden kunnen tegelijk geopend worden}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Erg veel herschreven en gerefactored om dit te bewerkstelligen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Tabs toegevoegd om onderscheid te maken tussen bestanden}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Er is een rechtklik menu op tabs toegevoegd met wat handige sessie opties}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Bij het openen van bestanden kunnen er meerdere tegelijk worden geopend}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het is mogelijk om tussen de verschillende sessies objected te kopieren en plakken}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Een window menu is toegevoegd om tussen tabs te kunnen wisselen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Sessie code toegevoegd om onderscheid te maken tussen de verschillende bestanden}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Elke sessie heeft zijn eigen undo/redo, viewsettings, etc.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Erg veel user interface verbeteringen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Nieuwe stijl toegevoegd ten behoeve van consistentie op alle platformen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Verschillende thema's die door de gebruikers kunnen worden ingesteld}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Alle getal invoervelden hebben een verbeterde getalsnotatie}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Getal invoervelden kunnen een minimum en maximum waarde hebben}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Gebruiksvriendelijkheid van het kleurendialoog sterk verbeterd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Boxdialoog is ook sterk verbeterd qua gebruiksvriendelijkheid}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 De particle, interaction en constraint lijsten hebben een veel duidelijkere weergave}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Tooltips zijn duidelijker geformatteerd en hebben meer informatie}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Veelgebruikte knoppen hebben een ALT + ? sneltoets gekregen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Menu's zijn duidelijker door het toevoegen van icons}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Particles hebben rechtklik menu's die overal kunnen worden opgeroepen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Interactions en constraints hebben rechtklik menu's die overal kunnen worden opgeroepen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 In het nieuwe interaction en constraint dialoog en in het edit relation particles dialoog kunnen particles nu met de muis gesleept worden om de volgorde te wijzigen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Als een enkel particle is geselecteerd wordt in de views duidelijk het momentum weergegeven door middel van pijlen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Geselecteerde particles worden altijd bovenaan getekend in view2d zodat je ze duidelijk ziet}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 In view2d worden de particles duidelijker getekend ongeacht het aantal totale particles}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Tooltips in view2ds}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Particle highlighting in view2d zodat je kan zien welke je eventueel gaat selecteren}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het uitvoeren van jobs is sterk vereenvoudigd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Een overzicht van jobs is toegevoegd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het is mogelijk jobs lokaal uit te voeren}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het is mogelijk jobs online naar een grid te sturen om uit te laten voeren}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Jobs kunnen worden verwijderd vanuit de job list}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 De input, resultaten en uitkomsten van uitgevoerde jobs kunnen transparant weer worden geopend}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Er is een preferences dialoog toegevoegd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Hier kunnen de paden voor het lokaal uitvoeren worden ingesteld}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Ook kan het grid account worden ingesteld}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Tenslotte kan er een thema worden geselecteerd}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Overige verbeteringen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Mogelijkheid om meerdere (identieke) particles in een keer toe te voegen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Mogelijkheid om een particle aan een specifieke interaction/constraint toe te voegen of te verwijderen door middel van een menu}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Mogelijkheid om van een interaction/constraint een particle toe te voegen of te verwijderen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Mogelijkheid om het momentum van particles aan te passen in de view2ds}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Copy, cut en paste werken nu met het clipboard}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Nieuwe temperature control opties toegevoegd aan box dialoog}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Overbodige point of view opties uit box dialoog verwijderd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Volledig herschreven help documentatie}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Gefixte bugs}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het verwijderen van meerdere particles had soms ongewenste effecten}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 3D View kon tijdens het switchen van views crashen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Het selecteren van meerdere particles met de control toets werkte wisselend}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Verbeteringen in de code}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Veel duplicate code is verwijderd door gebruik te maken van overerving van abstracte klassen}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Bijna alle variabelen zijn private geworden en kunnen alleen gemanipuleerd worden door get en set methoden}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 View2d maakt geen gebruik meer van een canvas voor ieder particle maar tekent alles nu op het hoofdcanvas}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 View3d is grotendeels herschreven voor beter leesbare en snellere code}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f3\fs18\f3\fs18\f3\fs18 \u9675\'3f\tab}\ilvl1 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1043\loch\f0\fs24\lang1043 {\rtlch \ltrch\loch\f0\fs24\lang1043\i0\b0 Functies gebruiken nu excepties waar nodig in plaats van vreemde return waardes}
\par }